pipeline {
    agent {
        label 'docker-agent'
    }

    environment {
        ECR_URI = "${ECR_URI}"
        REGION = "eu-west-3"
    }

    stages {
        stage('Source') {
            steps {
                git "https://github.com/Santaca/teammanager"
            }
        }
        stage('Build image') {
            steps {
                script {
                    sh 'docker build . -t ${ECR_URI}:${BUILD_ID}'
                }
            }
        }
        stage('Push image') {
            steps {
                script {
                    sh 'aws ecr get-login-password --region ${REGION} | docker login --username AWS --password-stdin ${ECR_URI}'
                    sh 'docker push ${ECR_URI}:${BUILD_ID}'
                }
            }
        }
        stage('Clean node') {
            steps {
                script {
                    sh 'docker rmi $(docker images -q)'
                }
            }
        }
    }
    post{
        always {
           cleanWs()
           sh 'docker rmi $(docker images -q)'
        }
        failure {
            echo 'Algo salió mal :(. Se ha notificado mediante correo electónico'
            mail bcc: '', body: "<b>Algo salió mal :( </b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "a.santaca@hotmail.es";
        }
    }

}