pipeline {
    agent  {
        label 'nodejs-agent'
    }
    
    environment {
        TEAM_MANAGER_MONGODB_URI="mongodb://35.180.138.66/teammanager"
        TEAM_MANAGER_TEST_MONGODB_URI="mongodb://35.180.138.66/teammanager"
        TEAM_MANAGER_PORT=4444
        TEAM_MANAGER_SECRET_KEY="some-secure-token"
    }
    
    stages {
        stage('Source') {
            steps {
                git "https://github.com/Santaca/teammanager.git"
            }
        }
        stage('Install dependencies') {
            steps{
                sh 'npm install'   
            }
        }
        stage('Unit Tests'){
            steps{
                sh 'mkdir logs'
                sh 'npm test > logs/test.log'
                archiveArtifacts artifacts: 'logs/'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
        failure {
            echo "Algo salió mal"
        }
    }
}